// We use MVEL to return a List of work definitions
// The properties of the work definitions are specified as a Map<String, Object>
// The allowed properties are name, parameters, displayName, icon and customEditor
// The returned result should thus be of type List<Map<String, Object>>
import org.drools.process.core.datatype.impl.type.StringDataType;

[

  [
    "name" : "Manual Task",
    "parameters" : [
      "Description" : new StringDataType()
    ],
    "displayName" : "Manual Task",
    "icon" : "icons/manual.gif"
  ],
  
  [
    "name" : "Service Task",
    "parameters" : [
      "Interface" : new StringDataType(),
      "Operation" : new StringDataType()
    ],
    "displayName" : "Service Task",
    "icon" : "icons/action.gif",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ],
    
  [
    "name" : "Send Task",
    "parameters" : [
      "Implementation" : new StringDataType(),
      "Operation" : new StringDataType(),
      "Message" : new StringDataType()
    ],
    "displayName" : "Send Task",
    "icon" : "icons/send.gif",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ],
    
  [
    "name" : "Receive Task",
    "parameters" : [
      "Implementation" : new StringDataType(),
      "Operation" : new StringDataType(),
      "Message" : new StringDataType()
    ],
    "displayName" : "Receive Task",
    "icon" : "icons/receive.gif",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ]
    
]