jbpm.console.server.host=localhost
jbpm.console.server.port=8080
jbpm.console.task.service.host=127.0.0.1
jbpm.console.task.service.port=9123
guvnor.protocol=http
guvnor.host=localhost:8080
guvnor.subdomain=drools-guvnor
guvnor.usr=admin
guvnor.pwd=admin
guvnor.packages=