 ftpserver.user.anon.homedirectory=/
 ftpserver.user.anon.userpassword=anon
 ftpserver.user.anon.enableflag=true
 ftpserver.user.anon.writepermission=true
 ftpserver.user.anon.idletime=0
 ftpserver.user.anon.maxloginnumber=0
 ftpserver.user.anon.maxloginperip=0
 ftpserver.user.anon.uploadrate=0
 ftpserver.user.anon.downloadrate=0
