import org.drools.process.core.datatype.impl.type.ListDataType;
import org.drools.process.core.datatype.impl.type.ObjectDataType;
import org.drools.process.core.datatype.impl.type.StringDataType;

[

  [
    "name" : "Email",
    "parameters" : [
    	"From" : new StringDataType(),
    	"To" : new StringDataType(),
    	"Subject" : new StringDataType(),
    	"Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "icons/import_statement.gif",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.EmailCustomEditor"
  ],
  
  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "icons/open.gif",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ],
    
  [
    "name" : "Finder",
    "parameters" : [
    	"Path" : new StringDataType(),
    	"Regex" : new StringDataType()
    ],
    "icon" : "icons/finder.gif",
    "displayName" : "Finder"
  ],
  
  [
    "name" : "Archive",
    "parameters" : [
    	"Archive" : new StringDataType(),
    	"Files" : new ListDataType(new ObjectDataType("java.io.File"))
    ],
    "icon" : "icons/archive.gif",
    "displayName" : "Archive"
  ],
  
  [
    "name" : "Exec",
    "parameters" : [
      "Command" : new StringDataType()
    ],
    "displayName" : "Exec",
  ],
    
  [
    "name" : "Transform",
    "parameters" : [
    	"InputObject" : new ObjectDataType(),
    	"OutputType" : new ObjectDataType(),
    ],
    "results" : [
    	"OutputObject" : new ObjectDataType(),
    ],
    "displayName" : "Transform",
    "icon" : "icons/import_statement.gif"
  ],
  
  [
    "name" : "JabberIM",
    "parameters" : [
    	"To" : new StringDataType(),
    	"Text" : new StringDataType(),
    	"Service" : new StringDataType(),
        "User" : new StringDataType(),
        "Password" : new StringDataType()
        
    ],
    "displayName" : "Jabber IM",
    "icon" : "icons/jabber.GIF"
  ],

  [
    "name" : "RSSFeedsReader",
    "parameters" : [
    	"URL" : new StringDataType()


    ],
    "displayName" : "RSS Feeds Reader",
    "icon" : "icons/rss.gif"
  ],

  [
    "name" : "FTPFileUpload",
    "parameters" : [
    	"FilePath" : new StringDataType(),
        "User" : new StringDataType(),
        "Password" : new StringDataType()

    ],
    "displayName" : "FTP File Upload",
    "icon" : "icons/ftp.gif"
  ],
     
  [
    "name" : "Java",
    "parameters" : [
    	"Class" : new StringDataType(),
    	"Method" : new StringDataType(),
    	"Object" : new ObjectDataType(),
    	"ParameterTypes" : new ListDataType(new StringDataType()),
    	"Parameters" : new ListDataType(new ObjectDataType())
    ],
    "results" : [
        "Result" : new ObjectDataType()
    ]
    "displayName" : "Java",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ],
  
  [
    "name" : "Handler",
    "parameters" : [
    	"Class" : new StringDataType()
    ],
    "displayName" : "Handler",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ]
  
]